-- Initial ridge.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ridge
version:             0.1.0.0
synopsis:            clojuresque lisp interpreted in haskell
-- description:
-- license:
license-file:        LICENSE
author:              Gary Fredericks
maintainer:          fredericksgary@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable ridge
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <4.6, containers >=0.4 && <0.5, bytestring >=0.9, hedn >= 0.1.7.0, vector >=0.10.9.1, text >=0.11.3.1
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: OverloadedStrings
